
═══════════════════════════════════════════════════════════════════════════════
📋 INSTRUKCJA KROK PO KROKU - JAK ZORGANIZOWAĆ PLIKI
═══════════════════════════════════════════════════════════════════════════════

MASZ 5 PLIKÓW DO POBRANIA:
1. vercel.json
2. analyze.py
3. index.html
4. requirements.txt
5. README.md

═══════════════════════════════════════════════════════════════════════════════
KROK 1: STWÓRZ STRUKTURĘ FOLDERÓW
═══════════════════════════════════════════════════════════════════════════════

Na pulpicie stwórz:

live-betting-vercel/          <- Główny folder
├── api/                      <- Stwórz ten folder
├── public/                   <- Stwórz ten folder
└── (tutaj będą 3 pliki)

Windows:
1. Kliknij prawym na pulpit → Nowy → Folder
2. Nazwij: live-betting-vercel
3. Wejdź do środka
4. Stwórz dwa foldery: api i public

═══════════════════════════════════════════════════════════════════════════════
KROK 2: POBIERZ WSZYSTKIE PLIKI
═══════════════════════════════════════════════════════════════════════════════

Z tej konwersacji pobierz 5 plików (kliknij na nie i Save As):
✓ vercel.json
✓ analyze.py
✓ index.html
✓ requirements.txt
✓ README.md

═══════════════════════════════════════════════════════════════════════════════
KROK 3: UMIEŚĆ PLIKI W ODPOWIEDNICH MIEJSCACH
═══════════════════════════════════════════════════════════════════════════════

PRZECIĄGNIJ (drag & drop):

1. analyze.py        →  do folderu api/
2. index.html        →  do folderu public/
3. vercel.json       →  do głównego folderu live-betting-vercel/
4. requirements.txt  →  do głównego folderu live-betting-vercel/
5. README.md         →  do głównego folderu live-betting-vercel/

KOŃCOWA STRUKTURA:

live-betting-vercel/
├── api/
│   └── analyze.py         ✓
├── public/
│   └── index.html         ✓
├── vercel.json           ✓
├── requirements.txt      ✓
└── README.md             ✓

═══════════════════════════════════════════════════════════════════════════════
KROK 4: DEPLOY NA GITHUB
═══════════════════════════════════════════════════════════════════════════════

METODA A: Drag & Drop (najłatwiejsza)

1. Idź na github.com
2. Kliknij "+" → "New repository"
3. Nazwij: live-betting-analyzer
4. Create repository
5. Na stronie repozytorium:
   - Kliknij "uploading an existing file"
   - PRZECIĄGNIJ cały folder live-betting-vercel
   - GitHub automatycznie zachowa strukturę folderów!
6. Kliknij "Commit changes"

METODA B: GitHub Desktop

1. Otwórz GitHub Desktop
2. File → Add Local Repository
3. Wybierz folder live-betting-vercel
4. Publish repository

═══════════════════════════════════════════════════════════════════════════════
KROK 5: POŁĄCZ Z VERCEL
═══════════════════════════════════════════════════════════════════════════════

1. Idź na vercel.com
2. Zaloguj się (jeśli nie masz konta - stwórz przez GitHub)
3. Kliknij "Add New..." → "Project"
4. Import Your GitHub Repository → wybierz live-betting-analyzer
5. Kliknij "Deploy"
6. Poczekaj 1-2 minuty

✅ GOTOWE! Dostaniesz link: https://live-betting-analyzer.vercel.app

═══════════════════════════════════════════════════════════════════════════════
WAŻNE!
═══════════════════════════════════════════════════════════════════════════════

▪ Struktura folderów MUSI być dokładnie taka jak pokazana
▪ Nie zmieniaj nazw plików
▪ GitHub zachowa strukturę automatycznie gdy przeciągniesz folder
▪ Vercel automatycznie wykryje konfigurację z vercel.json

═══════════════════════════════════════════════════════════════════════════════
